# 若要覆盖原计划，需要放置在 “游戏根目录\Data\”中才能生效

BEGIN Program
    Name            WorkshopInduction
    SessionCost     -80
    Places          15
    SessionLength   120
    NumSessions     2
    Difficulty      5
    Research        PrisonLabour
    Room            Workshop
    Teacher         Foreman
    Equipment       WorkshopSaw,WorkshopPress,CarpenterTable
    EquipmentAlt    WorkshopPress
    EquipmentAlt    CarpenterTable
    Intake          Voluntary
END

BEGIN Program
    Name            KitchenInduction
    SessionCost     -80
    Places          5
    SessionLength   120
    NumSessions     2
    Difficulty      5
    Research        PrisonLabour
    Room            Kitchen
    Teacher         Cook
    Equipment       Cooker
    Intake          Voluntary
END

BEGIN Program
    Name            Carpentry
    SessionCost     -300
    Places          5
    SessionLength   120
    NumSessions     4
    Difficulty      10
    Teacher         Foreman
    Room            Workshop
    Equipment       CarpenterTable
    EquipmentAlt    WorkshopPress
    EquipmentAlt    WorkshopSaw
    Research        PrisonLabour
    Intake          Voluntary
    Qualification   WorkshopInduction
END

BEGIN Program
    Name            FoundationEducation
    SessionCost     -150
    Places          20
    SessionLength   120
    NumSessions     4
    Difficulty      10
    Room            Classroom
    Teacher         Teacher
    Equipment       SchoolDesk
    Research        Education
    Intake          Voluntary
    Properties      CanHireExternally
    Properties      StudentsSit
END

BEGIN Program
    Name            GeneralEducation
    SessionCost     -300
    Places          10
    SessionLength   120
    NumSessions     4
    Difficulty      20
    Room            Classroom
    Equipment       SchoolDesk
    Teacher         Teacher
    Research        Education
    Intake          Voluntary
    Qualification   FoundationEducation
    Properties      CanHireExternally
    Properties      StudentsSit
END

BEGIN Program
    Name            SpiritualGuidance
    SessionCost     -150
    Places          20
    SessionLength   120
    NumSessions     1
    Difficulty      1
    Room            Chapel
    Equipment       Pews
    EquipmentAlt    PrayerMat
    Teacher         SpiritualLeader
    TeacherEquipment Altar
    Intake          NeedRequired
    RequiredNeed    Spirituality
    Properties      CanHireExternally
    Properties      StudentsSit
    Properties      Repeatable
    ProgressEffect  calming
    EffectChargeRate 1.0
    DischargeNeed   Spirituality
END

BEGIN Program
    Name            Therapy
    SessionCost     -100
    Places          6
    SessionLength   60
    NumSessions     3
    Difficulty      1
    Teacher         Psychologist
    Room            Office
    Equipment       sofachairdouble
    EquipmentAlt    sofachairsingle
    EquipmentAlt    Chair
    Research        MentalHealth
    Intake          ReferralViolence
    Properties      StudentsSit
    Properties      CanHireExternally
END

BEGIN Program
    Name            AlcoholicsMeeting
    SessionCost     -100
    Places          20
    SessionLength   120
    NumSessions     5
    Difficulty      1
    Teacher         Teacher
    Room            CommonRoom
    Equipment       sofachairdouble
    EquipmentAlt    sofachairsingle
    EquipmentAlt    Chair
    Research        MentalHealth
    Intake          ReferralAlcoholism
    Properties      StudentsSit
    Properties      Repeatable
    Properties      CanHireExternally
END

BEGIN Program
    Name            Methadone
    SessionCost     -100
    Places          10
    SessionLength   60
    NumSessions     2
    Difficulty      1
    Teacher         Doctor
    Room            MedicalWard
    Equipment       MedicalBed
    Research        Health
    Intake          ReferralDrugAddiction
    Properties      StudentsSit
    Properties      Repeatable
    Properties      Passive
END

BEGIN Program
    Name            ParoleHearing
    SessionCost     0
    Places          1
    SessionLength   60
    NumSessions     1
    Difficulty      0
    Equipment       VisitorTable
    Research        Policy
    Room            ParoleRoom
    Teacher         ParoleOfficer
    SecondTeacher   ParoleLawyer
    TeacherEquipment VisitorTable
    Intake          Parole
    Properties      StudentsSit
    Properties      TeachersSit
    Properties      CanEscortStudent
    Properties      OutsideOfWork
    Properties      CanHireExternally
END

BEGIN Program
    Name            DeathRowAppeal
    SessionCost     0
    Places          1
    SessionLength   60
    NumSessions     1
    Difficulty      0
    Equipment       VisitorTable
    Research        Deathrow
    Room            ParoleRoom
    Teacher         AppealsMagistrate
    SecondTeacher   AppealsLawyer
    TeacherEquipment VisitorTable
    Intake          DeathRow
    Properties      StudentsSit
    Properties      TeachersSit
    Properties      CanEscortStudent
    Properties      OutsideOfWork
    Properties      CanHireExternally
    Properties      Repeatable
    WaitTime        3
END

BEGIN Program
    Name            TazerTraining
    SessionCost     -80
    Places          20
    SessionLength   60
    NumSessions     1
    Difficulty      1
    Equipment       SchoolDesk
    Research        TazersForEveryone
    Room            Classroom
    Teacher         Chief
    Intake          Guards
    Properties      StaffOnly
    Properties      OutsideOfWork
END


BEGIN Program
    Name            CloseContact
    Research        PrisonerEvaluation
    SessionCost     -100
    Places          1
    SessionLength   60
    NumSessions     1
    Difficulty      0
    Room            Canteen
    Teacher         Warden
    Intake          Mandatory
    ProgressEffect   calming
    EffectChargeRate 1
    Properties      Repeatable
    Properties      OutsideOfWork
    Properties      Passive
    WaitTime        1
END


BEGIN Program
    Name            VisitorService
    Research        Legal
    SessionCost     0
    Places          1
    SessionLength   120
    NumSessions     1
    Difficulty      0
    Room            Visitation
    Teacher         Lawyer
    Intake          Mandatory
    ProgressEffect   calming
    EffectChargeRate 1
    Properties      OutsideOfWork
    Properties      Repeatable
    Properties      Passive
    WaitTime        1
END


BEGIN Program
    Name            Bookkeeping
    Research        Finance
    Qualification   FoundationEducation
    SessionCost     -100
    SessionLength   120
    NumSessions     4
    Places          10
    Difficulty      20
    Room            Classroom
    Teacher         Accountant
    TeacherEquipment OfficeDesk
    Properties      TeachersSit
    Equipment       SchoolDesk
    Properties      StudentsSit
    Intake          Mandatory
    Properties      Practical
END


BEGIN Program
    Name            GroupFitness
    Research        Health
    SessionCost     0
    Places          20
    SessionLength   60
    NumSessions     1
    Difficulty      0
    Room            Yard
    Equipment       WeightsBench
    Equipment	    DumbbellRack
    Equipment	    PunchBag
    Equipment	    TrainingDummy
    Equipment	    Treadmill
    Teacher         Janitor
    Intake          NeedRequired
    RequiredNeed    Exercise
    DischargeNeed   Exercise
    Properties      StudentsSit
    Properties      Repeatable
    Properties      Passive
    Properties      OutsideOfWork
END



BEGIN Program
    Name            DangerousMeeting
    Research        PrisonerEvaluation
    SessionCost     -300
    Places          10
    SessionLength   120
    NumSessions     1
    Difficulty      0
    Equipment       Chair
    Room            Office
    Teacher         BoldHost
    Intake          Mandatory
    ProgressEffect   riledup
    EffectChargeRate 3
    Properties      StudentsSit
    Properties      Passive
    Properties      Repeatable
    WaitTime        1
END
