#====================行政系统====================
#=====X最大值1270
#=====Y最大值690  
#================================================


#+==========典狱长

#+典狱长
BEGIN Research
    Name                 Warden
    Type                 Entity
    Sprite               Warden
    X                    630
    Y                    340
    NonWideX             315
    NonWideY             170
END
#-

#+==分支
#+土地扩张
BEGIN Research
    Name                 LandExpansion
    Type                 Ability
    Requires             Warden
    Admin                Warden
    Cost                 -30000
    Time                 2880
    X                    520
    Y                    160
    NonWideX             260
    NonWideY             80
END
#-

#+监狱政策
BEGIN Research
    Name                 Policy
    Type                 Ability
    Requires             Warden
    Admin                Warden
    Cost                 -1000
    Time                 360
    X                    630
    Y                    160
    NonWideX             315
    NonWideY             80
END
#-

#+微观管理
BEGIN Research
    Name                 AdvancedManagement
    Type                 Ability
    Requires             Policy
    Admin                Warden
    Cost                 -2000
    Time                 720
    X                    630
    Y                    100
    NonWideX             315
    NonWideY             50
END
#-

#+杀手
BEGIN Research
    Name                 Hitman
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               AnthonyIRL
    Cost                 -50000
    Time                 1440
    X                    740
    Y                    160
    NonWideX             370
    NonWideY             80
END
#-
#-
#-

#+==========财政

#+财政
BEGIN Research
    Name                 Finance
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               Accountant
    Cost                 -1000
    Time                 360
    X                    380
    Y                    100
    NonWideX             190
    NonWideY             50
END
#-

#+==分支A

#+额外补助
BEGIN Research
    Name                 ExtraGrant
    Type                 Ability
    Requires             Finance
    Admin                Finance
    Cost                 -1000
    Time                 360
    X                    240
    Y                    100
    NonWideX             120
    NonWideY             50
END
#-

#+银行贷款
BEGIN Research
    Name                 BankLoans
    Type                 Ability
    Requires             Finance
    Admin                Finance
    Cost                 -2000
    Time                 720
    X                    100
    Y                    100
    NonWideX             50
    NonWideY             50
END
#-
#-

#+==分支B

#+税收减免

BEGIN Research
    Name                 LowerTaxes1
    Type                 Ability
    Requires             Finance
    Admin                Finance
    Cost                 -10000
    Time                 1440
    X                    240
    Y                    160
    NonWideX             120
    NonWideY             80
END
#-

#+离岸避税

BEGIN Research
    Name                 LowerTaxes2
    Type                 Ability
    Requires             LowerTaxes1
    Admin                Finance
    Cost                 -50000
    Time                 2880
    X                    100
    Y                    160
    NonWideX             50
    NonWideY             80
END
#-
#-
#-

#+==========维护

#+维护
BEGIN Research
    Name                 Maintainance
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               Foreman
    Cost                 -500
    Time                 180
    X                    380
    Y                    340
    NonWideX             190
    NonWideY             170
END
#-

#+==分支A

#+狱中劳役
BEGIN Research
    Name                 PrisonLabour
    Type                 Ability
    Requires             Maintainance
    Admin                Maintainance
    Sprite               LaundryBasket
    Cost                 -2000
    Time                 360
    X                    240  
    Y                    240  
    NonWideX             120
    NonWideY             120
END
#-

#+林业劳动
BEGIN Research
	Name				ForestryLabour
	Type				Ability
	Requires			PrisonLabour
	Admin				Maintainance
	Cost				-3000
	Time				720
    X                    100  
    Y                    240  
    NonWideX             50  
    NonWideY             120 
END
#-
#-

#+==分支B

#+清洁
BEGIN Research
    Name                 Cleaning
    Type                 Entity
    Requires             Maintainance
    Admin                Maintainance
    Sprite               Janitor
    Cost                 -500
    Time                 180
    X                    240  
    Y                    340  
    NonWideX             120
    NonWideY             170
END
#-

#+回收激励
BEGIN Research   
    Name                 RecyclingIncentive 
    Type                 Entity  
    Requires             Cleaning  
    Admin                Finance  
    Cost                 -2000  
    Time                 720  
    X                    100  
    Y                    340  
    NonWideX             50  
    NonWideY             170 
END
#-
#-

#+==分支C

#+园艺
BEGIN Research
    Name                 GroundsKeeping
    Type                 Entity
    Requires             Maintainance
    Admin                Maintainance
    Sprite               Gardener
    Cost                 -1000
    Time                 360
    X                    240  
    Y                    440  
    NonWideX             120
    NonWideY             220
END
#-

#+农业
BEGIN Research   
    Name                 Farming  
    Type                 Entity  
    Requires             GroundsKeeping
    Admin                Maintainance  
    Cost                 -20000  
    Time                 1440  
    X                    100  
    Y                    440  
    NonWideX             50  
    NonWideY             220 
END
#-

#-
#-

#+==========法务

#+法务
BEGIN Research   
    Name                 Legal  
    Type                 Entity  
    Requires             Warden  
    Admin                Warden  
    Sprite               Lawyer  
    Cost                 -5000  
    Time                 720  
    X                    380  
    Y                    560  
    NonWideX             190  
    NonWideY             280  
END
#-

#+==分支A

#+微型牢房
BEGIN Research
    Name                 RemoveMinCellSize
    Type                 Ability
    Requires             Legal
    Admin                Legal
    Cost                 -10000
    Time                 1440
    X                    240  
    Y                    560  
    NonWideX             120
    NonWideY             280
END
#-

#+永久处罚
BEGIN Research
    Name                 PermanentPunishment
    Type                 Ability
    Requires             Legal
    Admin                Legal
    Cost                 -20000
    Time                 1440
    X                    100  
    Y                    560  
    NonWideX             50  
    NonWideY             280 
END
#-
#-

#+==分支B

#+死刑犯
BEGIN Research
    Name                 Deathrow
    Type                 Ability
    Requires             Legal
    Admin                Legal
    Cost                 -10000
    Time                 1440
    X                    240  
    Y                    620  
    NonWideX             120
    NonWideY             310
END
#-

#+降低行刑责任
BEGIN Research
    Name                 ReduceExecutionLiability
    Type                 Ability
    Requires             Deathrow
    Admin                Legal
    Cost                 -20000
    Time                 4320
    X                    100  
    Y                    620  
    NonWideX             50  
    NonWideY             310 
END
#-
#-

#+==分支C

#+法律预案
BEGIN Research   
    Name                 LegalPrep  
    Type                 Ability  
    Requires             Legal  
    Admin                Legal  
    Cost                 -50000  
    Time                 4320  
    X                    240  
    Y                    680  
    NonWideX             120
    NonWideY             340
END
#-

#+法律辩护
BEGIN Research
    Name                 LegalDefense
    Type                 Ability
    Requires             LegalPrep
    Admin                Legal
    Cost                 -50000
    Time                 180
    X                    100  
    Y                    680  
    NonWideX             50 
    NonWideY             340 
END
#-
#-
#-

#+==========安保

#+安保
BEGIN Research
    Name                 Security
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               Chief
    Cost                 -500
    Time                 180
    X                    880
    Y                    340
    NonWideX             440
    NonWideY             170
END
#-

#+==分支A

#+门禁系统
BEGIN Research
    Name                 RemoteAccess
    Type                 Ability
    Requires             Security
    Admin                Security
    Cost                 -2000
    Time                 360
    X                    1000
    Y                    160  
    NonWideX             500
    NonWideY             80
END
#-

#+监控
BEGIN Research
    Name                 Cctv
    Type                 Ability
    Requires             RemoteAccess
    Admin                Security
    Cost                 -3000
    Time                 720
    X                    1120
    Y                    160
    NonWideX             560
    NonWideY             80
END
#-

#+警报程序
BEGIN Research
	Name				CCTVImprovement
	Type				Ability
	Requires			Cctv
	Admin				Security
	Cost				-5000
	Time				720
	X                    1240  
    Y                    160  
    NonWideX             620  
    NonWideY             80  
END
#-

#+高级监控系统
BEGIN Research
    Name                 PrisonerSorting
    Type                 Ability
    Requires             Cctv
    Admin                Security
    Cost                 -10000
    Time                 1440
    X                    1240
    Y                    100
    NonWideX             620
    NonWideY             50
END
#-
#-

#+==分支B

#+部署
BEGIN Research
    Name                 Deployment
    Type                 Ability
    Requires             Security
    Admin                Security
    Cost                 -500
    Time                 180
    X                    1000
    Y                    240  
    NonWideX             500
    NonWideY             120
END
#-

#+巡逻
BEGIN Research
    Name                 Patrols
    Type                 Ability
    Requires             Deployment
    Admin                Security
    Cost                 -1000
    Time                 360
    X                    1120
    Y                    240  
    NonWideX             560
    NonWideY             120
END
#-

#+情报
BEGIN Research
    Name                 Contraband
    Type                 Ability
    Requires             Patrols
    Admin                Security
    Cost                 -2000
    Time                 360
    X                    1240
    Y                    240
    NonWideX             620
    NonWideY             120
END
#-
#-

#+==分支C

#+警犬
BEGIN Research
    Name                 Dogs
    Type                 Entity
    Requires             Security
    Admin                Security
    Sprite               Dog
    Cost                 -1500
    Time                 360
    X                    1000
    Y                    340  
    NonWideX             500  
    NonWideY             170  
END
#-
#-

#+==分支D

#+武装警备
BEGIN Research
    Name                 Armoury
    Type                 Entity
    Requires             Security
    Admin                Security
    Sprite               ArmedGuard
    Cost                 -2000
    Time                 720
    X                    1000
    Y                    560  
    NonWideX             500  
    NonWideY             280  
END
#-

#+护甲
BEGIN Research
    Name                 BodyArmour
    Type                 Ability
    Requires             Armoury
    Admin                Security
    Cost                 -4000
    CostPerUse           -200
    Time                 1440
    X                    1120
    Y                    620  
    NonWideX             560
    NonWideY             310
END
#-

#+电击枪
BEGIN Research
    Name                 Tazers
    Type                 Ability
    Requires             Armoury
    Admin                Security
    Cost                 -3000
    CostPerUse           -400
    Time                 720
    X                    1120
    Y                    560  
    NonWideX             560
    NonWideY             280
END
#-

#+普及电击枪
BEGIN Research
    Name                 TazersForEveryone
    Type                 Ability
    Requires             Tazers
    Admin                Security
    Cost                 -5000
    CostPerUse           -400
    Time                 720
    X                    1240
    Y                    560  
    NonWideX             620
    NonWideY             280
END
#-

#+远程火力
BEGIN Research
    Name                 GuardTowers
    Type                 Entity
    Requires             Armoury
    Admin                Security
    Sprite               Sniper
    Cost                 -5000
    Time                 720
    X                    1120
    Y                    440  
    NonWideX             620  
    NonWideY             220  
END
#-

#+非致命狙击手
BEGIN Research   
    Name                 NonLethalSniper  
    Type                 Entity  
    Requires             GuardTowers  
    Admin                Security  
    Cost                 -5000  
    Time                 360   
    X                    1240
    Y                    440  
    NonWideX             620  
    NonWideY             220  
END
#-
#-
#-

#+==========其他

#+健康
BEGIN Research
    Name                 Health
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               Doctor
    Cost                 -1000
    Time                 360
    X                    520
    Y                    560 
    NonWideX             260
    NonWideY             280
END
#-

#+教育
BEGIN Research
    Name                 Education
    Type                 Ability
    Requires             Warden
    Admin                Warden
    Sprite               Teacher
    Cost                 -2000
    Time                 720
    X                    740
    Y                    560 
    NonWideX             370
    NonWideY             280
END
#-

#+心理
BEGIN Research
    Name                 MentalHealth
    Type                 Entity
    Requires             Warden
    Admin                Warden
    Sprite               Psychologist
    Cost                 -1500
    Time                 360
    X                    630
    Y                    560 
    NonWideX             315
    NonWideY             280
END
#-

#+囚犯评估
BEGIN Research
    Name                 PrisonerEvaluation
    Type                 Ability
    Requires             MentalHealth
    Admin                MentalHealth
    Cost                 -5000
    Time                 1440
    X                    630
    Y                    680 
    NonWideX             315
    NonWideY             340
END
#-

#+护工
BEGIN Research
    Name                 Orderly
    Type                 Entity
    Requires             Health
    Admin                Warden
    Sprite               Orderly
    Cost                 -1000
    Time                 720
    X                    880
    Y                    560
    NonWideX             440
    NonWideY             280

END
#-
#-



