本次更新基于原模组与二次开发模组进行的修复与更新，感谢两位开发者对PA做出的巨大贡献！
原模组：{中文豪华版}	
作者@GrandSong
https://steamcommunity.com/sharedfiles/filedetails/?id=821415114

二次开发：{中文豪华版}-yuanze31	
作者@yuanze31
https://steamcommunity.com/sharedfiles/filedetails/?id=2895128242



本次修复使用或参考了以下模组的内容，感谢这些作者的辛勤付出！

Large Prison mod
https://steamcommunity.com/sharedfiles/filedetails/?id=359636985

Ozone's Fixes & Qol All-In-One
https://steamcommunity.com/sharedfiles/filedetails/?id=2978340955

Callable trucks
https://steamcommunity.com/sharedfiles/filedetails/?id=1632394574

Restyling UI (Continued)
https://steamcommunity.com/sharedfiles/filedetails/?id=3009547076