[h1]本次模组是对 [中文豪华版] 基于 < 原始模组 > 与 < 二次开发模组 >
进行的修复与更新。[/h1]
[h3]当前版本:V1.4.0 | 更新日期:2024.02.22[/h3]
[i]
感谢原作者 @GrandSong 对此次更新的肯定。
已获得二次开发作者 @Yuanze31 许可。
如果有任何需要完善的地方、希望更改或添加的功能。
欢迎大家反馈与讨论。
[/i]
[h3][b]------------------------鼓励请点赞，好用请收藏，感谢大家的支持！------------------[/b][/h3]
[hr][/hr][h2]关于 [b]本模组 更新概况[/b] 请查看本模组页面[/h2]
[h2]关于 [b]本模组 更新详情[/b] 请查看<[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3151283978]改动说明[/url]>[/h2]

[h2]关于 [b]模组 详细说明[/b] 请查看 <原始模组> 与 < 二次开发模组 > 页面[/h2]
感谢两位开发者对 PA 社区做出的巨大贡献！
原始模组：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=821415114]{中文豪华版} | 作者 @GrandSong[/url]
二次开发：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895128242]{中文豪华版}-yuanze31 | 作者 @yuanze31[/url]


[hr][/hr][h1][b]重要！修复了在大型游戏中，
大幅降低运算性能、2~5 秒一次严重卡顿、内存泄漏等严重 Bug！[/b][/h1]
[hr][/hr]
[h1][b]更新概况：[/b][/h1]

[h3]一、界面[/h3]
[b][i]重新绘制所有图标，修复贴图与界面的错误[/i][/b][olist]
[*][b][V1.3.0] 重新绘制了所有"图标"，并以颜色区分功能。参考 <RestylingUI (Continued)>  [/b]
[i]红色-囚犯专用，橙色-狱中劳役，黄色-囚犯活动，蓝色-员工专用，青色-交通运输，绿色-农业[/i]
[*][b]修复和重绘"贴图"[/b]
[i]解决了“餐盘、农作物、监控警告"等贴图错误 和 “白色栅栏门”贴图无法对齐等错误[/i]
[*]修复：原模组”报告-接收囚犯”界面中：
“囚犯到达时间”、“移除囚犯接收限制”、“囚犯替换” 按钮无法显示的错误
[/olist]

[h3]二、房间[/h3]
[b][i]重新设计所有房间，修复错误[/i][/b][olist]
[*][b][1.4.0] 更改：重新设计所有"房间"的 基础要求，必要物品，推荐物品，品质分级，违禁品等[/b]
[i]例如"牢房"现在按以下标准评分：[/i]
[i]面积 / 窗户 / 床铺 / 桌子 / 座位 / 卫生 / 环境 / 舒适 / 娱乐 / 锻炼 / 文化宗教 / 安全 / 隐私[/i]
[*]修复： "林场"的狱中劳役失效
[/olist]

[h3]三、方案[/h3]
[b][i]由于游戏机制，若要对游戏初始方案进行修改，需要手动放置文件才能生效
使用方法请查看讨论置顶中的[url=https://steamcommunity.com/workshop/filedetails/discussion/3151283978/4209245823539060406/]教程[/url][/i][/b][olist]
[*][b]更改：对所有"改造方案"进行优化，参考 <LargePrisonMod> [/b]
[i]稍微减少了方案费用、时间长度、参加次数，部分课程稍微增加了参与席位 (如：行为疗法)[/i]
[*]更改："集体健身"席位 30>20。增加替代物品：哑铃，沙袋，训练木桩，跑步机
[*]更改：取消原模组中，改造方案使用"工人"而不是"工头"的设定
[/olist]

[h3]四、人物[/h3]
[b][i]优化所有人物数值[/i][/b][olist]
[*][b]更改：对所有"人物"的数值进行优化，参考 <LargePrisonMod> [/b]
[*]更改：典狱长 血量 5>20[i]（提高了在执行模组方案“近距离接触”时的生存能力）[/i]
[*][V1.2.0] 工头 更改：雇佣上限10 (避免在大规模监狱中，工头数量不足的情况)
[/olist]

[h3]五、紧急服务[/h3]
[b][i]优化所有紧急服务，添加新功能[/i][/b][olist]
[*][b]更改：优化所有"紧急服务"的价格、召唤上限、出动人数、移动速度[/b]
[*]增加："供给车"和"灵车"紧急服务，以解决大规模监狱中"奖金"和"尸体"堆积的问题
[/olist]

[h3]六、物品[/h3]
[b][i]优化所有物品数值，修复错误，添加新功能[/i][/b][olist]
[*][b]更改：优化所有"材料"的堆叠数量，参考：<LargePrisonMod> [/b]
[*][b]修复：所有可售出货物价格低于预期[/b]
[*]一些修改，参考：<Ozone'sFixes&QolAll-In-One> 
- 添加："办公桌"允许囚犯使用，能够满足文化需求
- 更改："宠物鸟"范围扩大，满足需求的能力随距离递减
- 修复："矮书架"无法被上架书籍
[*]更改："医药箱"价格 200>1000。
[i]医药箱内放置了戒断药物，能够使周围的囚犯少量满足酒精与毒品需求[/i]
[*]增加："风扇"可少量满足囚犯的舒适需求
[*]增加：可回收垃圾桶、植物、仙人掌盆栽 可少量满足环境需求
[*]更改 ："灯"、"枕头"允许克隆
[*]更改："金属探测器"位置调整回物品菜单
[*][V1.0.9] 修复："车牌"与"空车牌"的出售错误[i](感谢  [u]@军刃血梦 [/u] 提交的反馈)[/i]
[*][V1.1.1] 更改：调整模组功能"囚犯分拣器"的生效范围，以与监控范围相符
[*][V1.2.0] 
- 更改：自动收集器 现在能够在果园中放置
- 更改：可回收垃圾桶 需要完成研究“回收激励”才可使用
[*][V1.2.1] 修复："农作物喷洒装置"未研究“农业”时可放置的错误，并且现在只能在相关区域放置
[*][V1.3.0]
- 修复："木凳"与"棕色沙发"无法使用
- 更改：提高"禁闭门"与"安全禁闭门"的韧性
- 更改：统一了所有"床铺"的需求数据
- 添加："监控摄像头"能够少量满足囚犯的安全需求，但同时会增加隐私需求
- 添加："盆栽、灌木、树木"能够影响环境或自然需求
- 添加："咖啡机"能够满足员工饮水需求
[/olist]

[h3]七、其他[/h3]
[b][i]重新设计内容与绘制贴图[/i][/b][olist]
[*][b][V1.3.2] 优化：重新设计"行政研究"的所有内容，并更换了背景图片[/b]
[*][b][V1.3.4] 优化：所有"统计图表"中的介绍、提示、格式，并更换了背景图片[/b]
[/olist]

[h3]八、文本[/h3]
[b][i]优化大量文本与格式，添加更多提示说明。[/i][/b][olist]
[*][b][V1.3.0] 添加：所有"原版物品"的需求详细信息[/b]
[*][b][V1.4.0] 优化：所有"房间"的介绍、提示、格式[/b]
[*]添加：所有”可出售产品“的价格备注
[*]修复：模组功能"召集警卫、搜查厕所、交换办公室"名称错误的问题
[*]修复：后勤功能中部分文本未翻译的问题
[/olist]

[hr][/hr]
[h2][b]再次感谢两位开发者对 PA 社区做出的巨大贡献！[/b][/h2]
本模组 Github：[i][u]https://github.com/VigtigsteL/AllInOneDeluxe2024[/u][/i]

原始模组：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=821415114]{中文豪华版} | 作者 @GrandSong[/url]
二次开发：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895128242]{中文豪华版}-yuanze31 | 作者 @yuanze31[/url]
----------------------------------------------------------------------
[h3]本次修复使用或参考了以下模组的内容，感谢这些作者的辛勤付出！[/h3]
<[url=https://steamcommunity.com/sharedfiles/filedetails/?id=359636985]Large Prison Mod[/url]>
<[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2978340955]Ozone's Fixes & Qol All-In-One[/url]>
<[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1632394574]Callable trucks[/url]>
<[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3009547076]Restyling UI (Continued)[/url]>