
Name                 [中文豪华版2024]-Vigtigste  
Author               Vigtigste  
Description          "本次模组是对[中文豪华版]基于原始模组与二次开发模组\r\n进行的修复与更新。已获得二次开发作者@Yuanze31许可。\r\n感谢两位开发者对PA社区做出的巨大贡献！\r\n\r\n关于本次更新内容请查看本模组页面\r\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=3151283978\r\n\r\n关于模组详情请查看<原始模组>与<二次开发模组>页面\r\n\r\n原始模组：{中文豪华版}|作者@GrandSong\r\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=821415114\r\n\r\n二次开发：{中文豪华版}-yuanze31|作者@yuanze31\r\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=2895128242\r\n"  
IsTranslation        true  
Version              V1.5.0  
Date                 2024/02/25  
URL                  https://github.com/VigtigsteL/AllInOneDeluxe2024  
FileID               F3151283978  
SteamAuthor          A76561198151725088  
SteamTags            "mod,translation,graphics and sound,content"  
