BEGIN Window
    NAME         graphics_confirm
    BACKGROUND   clipboard.png
    WIDTH        450
    HEIGHT       600
    PANEL        1
END

BEGIN Canvas
    NAME        Message
    XPOS        Scaled          2000
    YPOS        Scaled          4000
    WIDTH       Scaled          7000
    HEIGHT      Scaled          1000
END

BEGIN Button
    NAME        Revert
    CAPTION     graphicschange_revert
    XPOS        Scaled          819
    YPOS        Scaled          8700
    WIDTH       Scaled          2666
    HEIGHT      Scaled          500
END

BEGIN Button
    NAME        Accept
    CAPTION     graphicschange_accept
    XPOS        Scaled          6430
    YPOS        Scaled          8700
    WIDTH       Scaled          2666
    HEIGHT      Scaled          500
END

