BEGIN Window
    NAME         Character
    BACKGROUND   clipboard.png
    WIDTH        450
    HEIGHT       600
    PANEL        1
END

BEGIN Custom
    NAME        Title
    XPOS        Scaled          1013
    YPOS        Scaled          662
    WIDTH       Scaled          7888
    HEIGHT      Scaled          583
END

BEGIN Button
    NAME        Close
    CAPTION     X
    XPOS        Scaled          9030
    YPOS        Scaled          420
    WIDTH       Scaled          444
    HEIGHT      Scaled          330
END

BEGIN Canvas
    NAME        Mugshot
    XPOS        Scaled          1013
    YPOS        Scaled          1410
    WIDTH       Scaled          2888
    HEIGHT      Scaled          2125
END



BEGIN Custom
    NAME        ReputationTitle
    XPOS        Scaled          1013
    YPOS        Scaled          3666
    WIDTH       Scaled          7888
    HEIGHT      Scaled          380
END

BEGIN SelectionList
    NAME        Reputation
    XPOS        Scaled          998
    YPOS        Scaled          4100
    WIDTH       Scaled          7888
    HEIGHT      Scaled          5290
END
