BEGIN Window
    NAME         Reports
    BACKGROUND   clipboard.png
    WIDTH        450
    HEIGHT       600
    PANEL        1
END

BEGIN Button
    NAME        Close
    CAPTION     X
    XPOS        Scaled          9098
    YPOS        Scaled          443
    WIDTH       Scaled          444
    HEIGHT      Scaled          332
END

BEGIN Custom
    NAME        Title
    XPOS        Scaled          1125
    YPOS        Scaled          580
    WIDTH       Scaled          7666
    HEIGHT      Scaled          833
END

BEGIN SelectionList
    NAME        List
    XPOS        Scaled          1664
    YPOS        Scaled          2249
    WIDTH       Scaled          6800
    HEIGHT      Scaled          6750
END

BEGIN IconBox
    NAME        Tools
    XPOS        Scaled          1490
    YPOS        Scaled          8750
    WIDTH       Scaled          7666
    HEIGHT      Scaled          2583
END

BEGIN Custom
    NAME        ColumnTitles
    XPOS        Scaled          1666
    YPOS        Scaled          1749
    WIDTH       Scaled          6800
    HEIGHT      Scaled          332
END

BEGIN Button
    NAME        Next
    CAPTION     >>>
    XPOS        Scaled          8550
    YPOS        Scaled          1750
    WIDTH       Scaled          800
    HEIGHT      Scaled          332
END

