
BEGIN Sprites    
    Size                 133  
    BEGIN "[i 0]"      Name ArmedPatrol  x 24  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 1]"      Name Bangup  x 18  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 2]"      Name Blank  x 0  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 3]"      Name BlankRed  x 0  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 4]"      Name CancelConstruction  x 30  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 5]"      Name CancelJobs  x 33  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 6]"      Name ClockFace  x 0  y 26  w 6  h 6  RotateType 0  TopAligned false  END
    BEGIN "[i 7]"      Name ClockHourHand  x 6  y 26  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 8]"      Name ClockMinuteHand  x 6  y 28  w 2  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 9]"      Name Clone  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 10]"     Name CloneCopy  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 11]"     Name ClonePaste  x 21  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 12]"     Name Construction  x 6  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 13]"     Name Contraband  x 39  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 14]"     Name ContrabandDay  x 42  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 15]"     Name ContrabandInformants  x 36  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 16]"     Name ContrabandSource  x 39  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 17]"     Name ContrabandStolenFrom  x 39  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 18]"     Name ContrabandWeek  x 42  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 19]"     Name DeployArmedPatrols  x 18  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 20]"     Name DeployClearPatrols  x 24  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 21]"     Name DeployDogPatrols  x 15  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 22]"     Name DeployGuards  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 23]"     Name DeployPatrols  x 9  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 24]"     Name DeployRemoveGuards  x 33  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 25]"     Name Deployment  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 26]"     Name Designation  x 9  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 27]"     Name DogStation  x 16  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 28]"     Name DrugBust  x 45  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 29]"     Name Emergencies  x 3  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 30]"     Name EmergencyFireEngine  x 6  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 31]"     Name EmergencyParamedics  x 12  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 32]"     Name EmergencyRiotPolice  x 9  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 33]"     Name Flooring  x 24  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 34]"     Name Foundations  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 35]"     Name Grading  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 36]"     Name GroupSelect  x 36  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 37]"     Name GuardResponse  x 39  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 38]"     Name GuardStation  x 0  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 39]"     Name JobOpening  x 8  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 40]"     Name Lockdown  x 15  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 41]"     Name Logistics  x 15  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 42]"     Name LogisticsCellStatus  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 43]"     Name LogisticsJobs  x 12  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 44]"     Name LogisticsRemoveJobs  x 27  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 45]"     Name LogisticsRoomQuality  x 9  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 46]"     Name LogisticsTargettingFood  x 0  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 47]"     Name LogisticsTargettingLaundry  x 9  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 48]"     Name LogisticsWeatherMap  x 33  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 49]"     Name Materials  x 6  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 50]"     Name NewStar  x 14  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 51]"     Name Objects  x 12  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 52]"     Name Overlays  x 15  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 53]"     Name Planning  x 15  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 54]"     Name PlanningClear  x 30  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 55]"     Name PlanningFence  x 36  y 18  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 56]"     Name PlanningObject  x 3  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 57]"     Name PlanningRoute  x 6  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 58]"     Name PlanningWall  x 0  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 59]"     Name Postit  x 18  y 26  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 60]"     Name PostitSmall  x 18  y 30  w 4  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 61]"     Name Prefabs  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 62]"     Name Research  x 24  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 63]"     Name RollCall  x 33  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 64]"     Name RoomArmoury  x 0  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 65]"     Name RoomCanteen  x 3  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 66]"     Name RoomCell  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 67]"     Name RoomChapel  x 24  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 68]"     Name RoomClassroom  x 30  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 69]"     Name RoomCleaningCupboard  x 3  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 70]"     Name RoomClearRooms  x 30  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 71]"     Name RoomCommonRoom  x 21  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 72]"     Name RoomDeliveries  x 12  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 73]"     Name RoomDormitory  x 30  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 74]"     Name RoomExecution  x 12  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 75]"     Name RoomExports  x 18  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 76]"     Name RoomFamilyCell  x 33  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 77]"     Name RoomForestry  x 27  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 78]"     Name RoomGarbage  x 15  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 79]"     Name RoomGymnasium  x 3  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 80]"     Name RoomHoldingCell  x 6  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 81]"     Name RoomIntake  x 21  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 82]"     Name RoomKennel  x 15  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 83]"     Name RoomKitchen  x 0  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 84]"     Name RoomLaundry  x 9  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 85]"     Name RoomLibrary  x 18  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 86]"     Name RoomMailRoom  x 39  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 87]"     Name RoomMedicalWard  x 21  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 88]"     Name RoomMorgue  x 27  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 89]"     Name RoomNursery  x 36  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 90]"     Name RoomOffice  x 6  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 91]"     Name RoomParoleRoom  x 24  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 92]"     Name RoomSecurity  x 18  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 93]"     Name RoomShop  x 42  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 94]"     Name RoomShower  x 12  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 95]"     Name RoomSolitary  x 9  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 96]"     Name RoomStaffroom  x 6  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 97]"     Name RoomStorage  x 9  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 98]"     Name RoomSuperiorCell  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 99]"     Name RoomVisitation  x 15  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 100]"    Name RoomWorkshop  x 6  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 101]"    Name RoomYard  x 0  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 102]"    Name Search  x 14  y 30  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 103]"    Name Shakedown  x 21  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 104]"    Name Staff  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 105]"    Name StayIndoors  x 45  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 106]"    Name Sticker  x 28  y 26  w 6  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 107]"    Name StickerGrey  x 34  y 26  w 6  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 108]"    Name StickerGreySmall  x 34  y 30  w 6  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 109]"    Name StickerSmall  x 28  y 30  w 6  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 110]"    Name TopbarBalance  x 27  y 31  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 111]"    Name TopbarCCTV  x 27  y 30  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 112]"    Name TopbarCashflow  x 26  y 31  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 113]"    Name TopbarGrading  x 27  y 27  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 114]"    Name TopbarGraphs  x 27  y 26  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 115]"    Name TopbarGuards  x 27  y 29  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 116]"    Name TopbarMainMenu  x 27  y 28  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 117]"    Name TopbarPrisoner  x 26  y 29  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 118]"    Name TopbarResearch  x 26  y 28  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 119]"    Name TopbarThermometer  x 26  y 30  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 120]"    Name TopbarTodo  x 26  y 27  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 121]"    Name TunnelSearch  x 36  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 122]"    Name Urgent  x 10  y 26  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 123]"    Name Utilities  x 18  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 124]"    Name WallsAndDoors  x 6  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 125]"    Name WeaponsFree  x 27  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 126]"    Name WeatherCloudy  x 0  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 127]"    Name WeatherDefault  x 8  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 128]"    Name WeatherHeatwave  x 2  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 129]"    Name WeatherRain  x 6  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 130]"    Name WeatherSnow  x 4  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 131]"    Name WeatherTorrential  x 10  y 32  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 132]"    Name RoomAccounting  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
END
BEGIN Markers    Size 0  END
